<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta projects="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="projects.png" type="image/x-icon">
    <title>My projects</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        font-size: 1.1rem;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0;
        color: white;
        background-color: black;
        font-family: "Roboto", serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      .main{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;
        column-gap: 8px;
        row-gap: 8px;
      }

      .projects{
        display: inline;
        border: 2px solid white;
        padding-left: 110px;
      }

      .link{
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3 class="projects">Project 1 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="project 1/index.html" target="_blank">Click here</a></h3>
      <h3 class="projects">Project 2 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="project 2/index.html" target="_blank">Click here</a></h3>
      <h3 class="projects">Project 3 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 4 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 5 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 6 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 7 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 8 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 9 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 10 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 11 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 12 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 13 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 14 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 15 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 16 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 17 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 18 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 19 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 20 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 21 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 22 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 23 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 24 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 25 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 26 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 27 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 28 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 29 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
      <h3 class="projects">Project 30 <br> &nbsp; &nbsp; &nbsp; &nbsp;👇 <br> <a class="link" href="#notready" target="">Not Ready</a></h3>
    </div>
  </body>
</html>
