<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India flag using html and css</title>
    <link rel="icon" href="india-flag.jpg" />
    <style>
      html {
        background-color: skyblue;
      }
      .border {
        height: 15.5rem;
        border: 2px solid black;
        width: 29.99rem;
        margin-top: 180px;
        margin-left: 27rem;
      }
      .orange {
        height: 5rem;
        width: 478.1px;
        border: 2px solid black;
        border-right: 3px solid black;
        background-color: orange;
      }
      .white {
        height: 5rem;
        width: 478.1px;
        border: 2px solid black;
        border-right: 3px solid black;
        background-color: rgb(255, 255, 255);
      }
      .blue {
        margin-bottom: 2px;
        margin-left: 190px;
        height: 75px;
        width: 75px;
        border: 4px solid navy;
        border-radius: 50%;
        bottom: 1px;
        position: relative;
      }
      .green {
        height: 5rem;
        width: 478.9px;
        border-right: 10px solid black;
        border: 2px solid black;
        background-color: darkgreen;
      }
      .line1 {
        height:0px;
        width: 75px;
        border: 2px solid navy;
        top: 34.5px;
        position: inherit;
      }
      .line2 {
        height:0px;
        right: 1px;
        transform: rotate(90deg);
        width: 75px;
        border: 2px solid navy;
        top: 33px;
        position: inherit;
      }
      .line3 {
        height:0px;
        transform: rotate(45deg);
        width: 75px;
        border: 2px solid navy;
        top: 26.5px;
        position: inherit;
      }
      .line4 {
        right: 1px;
        height:0px;
        transform: rotate(135deg);
        width: 75px;
        border: 2px solid navy;
        top: 21.5px;
        position: inherit;
      }
      .line5 {
        height:0px;
        transform: rotate(245deg);
        width: 75px;
        border: 2px solid navy;
        top: 20.5px;
        position: inherit;
      }
      .line6 {
        height:0px;
        transform: rotate(159deg);
        width: 75px;
        border: 2px solid navy;
        top: 14.5px;
        position: inherit;
      }
      .line7 {
        height:0px;
        transform: rotate(202deg);
        width: 75px;
        border: 2px solid navy;
        top: 10.5px;
        position: inherit;
      }
      .line8 {
        height:0px;
        transform: rotate(293deg);
        width: 75px;
        border: 2px solid navy;
        top: 6.5px;
        position: inherit;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="orange"></div>
      <div class="white">
        <div class="blue">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
          <div class="line5"></div>
          <div class="line6"></div>
          <div class="line7"></div>
          <div class="line8"></div>
        </div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
